{
  "name": "dependencies",
  "version": "0.0.0",
  "authors": [
    "Sawyer Bateman <sawyer@sendoutcards.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "animate.css": "~3.5.1"
  }
}
